RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.917D-01 -1.518D+00
    1    2     3     2  ---    0  1.0D+00  8.6D-01  9.176D-02 -1.992D+00
    2    3     2     3  con    0  1.0D+00  5.9D-02  7.524D-02 -1.997D+00
    3    5     1     3  con    1  5.1D-01  1.5D-01  6.939D-03 -2.004D+00
    4    6     1     3  con    0  1.0D+00  1.5D-02  3.601D-03 -2.004D+00
    5    7     1     2  bnd    0  1.0D+00  5.2D-03  1.085D-04 -2.004D+00
    6    8     1     3  con    0  1.0D+00  1.5D-04  1.643D-06 -2.004D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

